plugins {
	id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.9.1'
    }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.liquibase:liquibase-core'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.postgresql:postgresql'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompile 'org.springframework.security:spring-security-test'
}



task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}