buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.liquibase:liquibase-core'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'org.postgresql:postgresql'

    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'

    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit:junit:4.12'
    }
}

task local {
    doFirst {
        test.systemProperty 'spring.profiles.active', 'local'
        bootRun.systemProperty 'spring.profiles.active', 'local'
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}