### DATABASE ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

### MIGRATIONS ###
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml