### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/orientdb
spring.datasource.username=orientuser
spring.datasource.password=orientpassword
spring.datasource.driver-class-name=org.postgresql.Driver

